<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mozilla</title>
    <style>
        html,
        body {
            max-width: 1200px;
            margin: 0 auto;
            height: 650px;
            font-family: sans-serif;
        }

        body {
            background-color: rgb(43, 43, 255);
            padding-left: 20%;
            padding-right: 20%;
        
        }

        .contenedor {
            background-color: orange;
            height: 100%;
            padding: 20px;
            border: 8px solid black;

        }

        #titulo {
            margin: 0;
            text-align: center;
            font-size: 60px;
            color: blue;
            text-shadow: 4px 4 px 0 black;
    
        }
        #imagen {
            margin: 0;
            padding-right: 10%;
            padding-left: 13%;
            
        }
    </style>
</head>

<body>
    <main class="contenedor">
        <article>
            <h1 id="titulo">Mozilla is cool</h1>
        </article>
        <article id="imagen">
            <img src="png-transparent-firefox-web-browser-computer-icons-mozilla-safari-logo-computer-wallpaper-sphere-removebg-preview.png"
                width="500" height="300">
        </article>
        <article class="texto">
            <p>At Mozilla, we're global community of</p>
            <ul>
                <li>technologists</li>
                <li>thinkers</li>
                <li>builders</li>
            </ul>
            <p>working to keep the internet alive and accesible,
                so people worldwide can be informed contributors and creators of the Web.
                We believe this ac of human collaboration across an open platform is
                essential to individual growth and our collective future. <br> <br>
                Read the <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&list=RDxvFZjo5PgG0&start_radio=1">Mozilla Manifesto</a>
                to learn even more about the values and principles that guide pursuit of our mission.
            
            </p>
        </article>
    </main>
</body>

</html>