<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lista de Tareas</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      display: flex;
      justify-content: center;
      padding: 40px;

    }

    .container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 500px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }

    input[type="text"] {
      flex: 1;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      padding: 10px 15px;
      background: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background: #208838ff;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      background: #f8f9fa;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .boton-borrar {
      background: #dc3545;
      border: none;
      color: white;
      padding: 6px 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .boton-borrar:hover {
      background: #8f1919;
    }
  </style>
  
</head>
<body id="body">
  <div class="container">
    <h1>Lista de Tareas</h1>
    <form id="formulario-tarea">
      <input type="text" id="entrada-tarea" placeholder="Escribe una tarea..."/>
      <button type="submit">Agregar</button>
    </form>
    <ul id="lista-tareas"></ul>
  </div>

  <script>
    document.getElementById("formulario-tarea").addEventListener('submit', function(e) {
        e.preventDefault();
        const contenedor = document.createElement('div');
        contenedor.className = "container";
        const h1 = document.createElement('h1');
        h1.textContent = "Lista de Tareas";
        const form = document.createElement('form');
        form.id = "formulario-tarea";
        const input = document.createElement('input');
        input.type = "text";
        input.id = "entrada-tarea";
        input.placeholder = "Escribe una tarea...";
        const button = document.createElement('button');
        button.type = "submit";
        button.textContent = "Agregar";
        form.appendChild(input);
        form.appendChild(button);
        contenedor.appendChild(h1);
        contenedor.appendChild(form);
        document.getElementById("body").appendChild(contenedor)

      }
    
    
    )
  </script>
</body>
</html>